spring.datasource.url=jdbc:postgresql://localhost:5433/studentdatabase
spring.datasource.username=postgres
spring.datasource.password=Justice@2021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
server.error.include-massages=always
## MULTIPART (MultipartProperties)
# Enable multipart uploads
upload.file.extensions=jpg, jpeg, gif, png,pdf,doc,docx,txt
spring.servlet.multipart.enabled=true
spring.http.multipart.enabled=true 
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=40MB
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER





